# Generated by Django 2.2.6 on 2019-10-08 06:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=30)),
                ('hari', models.DateTimeField(default=datetime.datetime.now)),
                ('waktu', models.TimeField()),
                ('tempat', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
